<?

/**
 * Возвращаем массив, вида:
 * [
 *     'pages' => array(
 *         'pageCode' => 'Название страницы',
 * 			...
 *     ),
 *     'tabs' => array(
 *         'tabCode' => array(
 *             'name' => 'Название таба',
 *             'parent' => 'Код родительской страницы',
 *         ),
 * 			...
 *     ),
 *     'items' => array(
 *         'itemCode' => array(
 *             'name' => 'Название свойства',
 *             'type' => 'Тип свойства', //string, text, html, file, list, boolean, datetime
 *             'parent' => 'Код родительского таба',
 *             'multiple' => 'y/n', // множественное (доступно у всех, кроме boolean, datetime)
 *             'values' => [ // для типа list
 *                 // список значений
 *             ],
 *             'file_type' => 'Тип файла', // A - все файлы; F - только с расширениями прописанными в file_ext; I - только изображения
 *             'file_ext' => 'Расширения файлов', // через запятую, без точек. Пример: png, jpg, svg
 *         ),
 * 			...
 *     ),
 * ];
 */

return [];
